#Un fichier de configuration doit contenir les paramètres de l’application
#(nombre de chiffres dans la combinaison, nombre d’essais, mode “développeur” activé ou non).
#Un mode “développeur” doit pouvoir être activé via un paramètre.
#Ce mode affiche la solution dès le début du jeu.

game.nb.chiffre.combinaison = 4
game.nb.essai = 4
# mode dev, mode std par defaut
mode = std